<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1726232363
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 29.0838815627602 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN monkey_1m
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 79 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.79432823472428 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A0546762-BCAB-1842-9403-D5FFA3311079}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {77A91CC8-8BC7-094A-8397-5CD5779147F1}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BCB1CEB0-B75A-544A-A07F-BB503EFE1795}
    NAME LANDR-Monkey
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 174 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCB1CEB0-B75A-544A-A07F-BB503EFE1795}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.18184972333516
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.03748169936038 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {FDDA0639-95C1-B24F-9AC9-56C3D4C23142}
      IID 1
      NAME LANDR-Monkey.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.56498571970282
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6AA62FB-7C70-F646-BAE1-7C8A97E34B59}
      <SOURCE MP3
        FILE "Media/LANDR-Monkey.mp3" 1
      >
    >
    <ITEM
      POSITION 12.14436802397478
      SNAPOFFS 0
      LENGTH 20.95573530826488
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03748169936038 1 1 0 0
      FADEOUT 1.1 0.01 0.09445022555904 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {3F14CF90-739C-7946-9A10-EC03DFA38FAA}
      IID 1
      NAME LANDR-Monkey.mp3
      VOLPAN 1 0 1 -1
      SOFFS 56.31695925113792
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47C2727B-B3F6-8A49-B0D7-0432754AC3D4}
      <SOURCE MP3
        FILE "Media/LANDR-Monkey.mp3" 1
      >
    >
    <ITEM
      POSITION 33.00565310668061
      SNAPOFFS 0
      LENGTH 26.99434689331939
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.09445022555904 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {682A52AF-1CBA-D449-B616-0F1DCDA125D9}
      IID 1
      NAME LANDR-Monkey.mp3
      VOLPAN 1 0 1 -1
      SOFFS 101.61283721388955
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45D60FC4-DA7D-1341-924C-1EE1A8BE7D52}
      <SOURCE MP3
        FILE "Media/LANDR-Monkey.mp3" 1
      >
    >
  >
  <TRACK {703EC045-25B3-FA43-8017-B7E34F364140}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 279 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {703EC045-25B3-FA43-8017-B7E34F364140}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
